html {
    position: relative;
    overflow-x: hidden !important;
    background-image: linear-gradient(-20deg, #ff2846 0%, #6944ff 100%);
    background-repeat: no-repeat;
    background-size: 150rem 100rem;
}

* {
    box-sizing: border-box;
}

body {
    font-family: 'Quicksand', sans-serif;
    color: #324e63;
    padding: 0;
    margin: 0;
    display: flex;
}

.icon {
    display: inline-block;
    width: 1em;
    height: 1em;
    stroke-width: 0;
    stroke: currentColor;
    fill: currentColor;
}

.card {
    width: 800px;
    height: auto;
    position: absolute;
    min-height: 50vh;
    /* padding: 50px 20px;
    padding-top: 100px; */
}

#card {
    width: 100%;
    min-height: 350px;
    margin: 100px 50px 50px;
    box-shadow: 0px 8px 60px -10px rgba(13, 28, 39, 0.6);
    background: #fff;
    border-radius: 16px;
    max-width: 700px;
    position: relative;
}

.card.active .card-form {
    transform: none;
    transition-delay: .1s;
}

.card__img {
    width: 150px;
    height: 150px;
    margin-left: auto;
    margin-right: auto;
    transform: translateY(-50%);
    border-radius: 50%;
    overflow: hidden;
    position: relative;
    z-index: 4;
    box-shadow: 0px 5px 50px 0px #6c44fc, 0px 0px 0px 7px rgba(107, 74, 255, 0.5);
}

.card__img img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
}

.card__cnt {
    margin-top: -35px;
    text-align: center;
    padding: 0 20px;
    padding-bottom: 40px;
    transition: all .3s;
}

.card__name {
    font-weight: 700;
    font-size: 24px;
    color: #6944ff;
    margin-bottom: 15px;
}

.card__txt {
    font-size: 16px;
    font-weight: 500;
    color: #324e63;
    margin-bottom: 15px;
}

.card__txt strong {
    font-weight: 700;
}

.card-date {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 18px;
    font-weight: 600;
}

.card-date__icon {
    display: inline-flex;
    font-size: 27px;
    margin-right: 10px;
}

.card-info {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    align-items: flex-start;
    margin-top: 35px;
}

.card-info__item {
    padding: 10px 35px;
    min-width: 150px;
}

.card-info__title {
    font-weight: 700;
    font-size: 27px;
    color: #324e63;
}

.card-info__text {
    font-weight: 500;
    margin-top: 7px;
}

.card-content {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    align-items: flex-start;
    margin-top: 20px;
}

.card-content__item {
    padding: 10px 35px;
    min-width: 400px;
    text-align: center;
}

.card-content__title {
    font-weight: 600;
    font-size: 18px;
    color: #324e63;
    margin-top: 7px;
}

.card-content__text {
    font-weight: 400;
    font-size: 14px;
}